sonar.projectKey=edu.columbia.e6998sec6:typer2
sonar.projectName=Project for E6998Sec6 -- Team Typer
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=Backend/Source
sonar.tests=Backend/Test
sonar.language=cs
